<!doctype html>
<html>
  <head>
    <title>Focus</title>
    <meta name="description" content="Blocked" />
    <meta charset="UTF-8" />

  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">
  <link rel="shortcut icon" href="./favicon_io/favicon.ico">
  <meta name="theme-color" content="#ffffff">

  <!-- Android-specific icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon_io/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="./favicon_io/android-chrome-512x512.png">
  </head>

  <style>
    html {
      height: 100%;
      width: 100%;
      text-align: center;
      font-family:
        system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    body {
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    h1 {
      color: #267866;
      font-size: 4em;
      letter-spacing: 1px;
    }
    p {
      color: #267866;
      font-size: 1.5em;
      line-height: 1.5em;
      letter-spacing: 0.5px;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background-color: #1A1A1A;
      }
      h1 {
        color: #7e9cd8;
      }
      p {
        color: #7e9cd8;
      }
    }
  </style>

  <body>
    <div>
      <img src="./monk.png" alt="Monk" width="256" height="256" />
      <h1>Blocked</h1>
      <p>
        You must focus right now.
      </p>
    </div>
  </body>
</html>
